# XNAssets

./: .gitignore  XNAssets.csproj  build.cake  build_all.bat
src/: AssetLoaderContext.cs  AssetManager.cs  FileAssetResolver.cs  IAssetManager.cs  IAssetResolver.cs  TitleContainerAssetResolver.cs  XNAssets.MonoGame.csproj
