<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\*.cs" /> 
	<Compile Include="src\Utility\*.cs" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
  </ItemGroup>

</Project>
