<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>XNAssetsTeam</Authors>
    <Product>XNAssets</Product>
    <Description>Alternative to MonoGame Content Pipeline that loads raw assets</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/XNAssets</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>XNAssets</AssemblyName>
    <RootNamespace>XNAssets</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>TRACE;STBSHARP_INTERNAL;MONOGAME</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>XNAssets</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ThirdParty/StbImageSharp/StbImageSharp.csproj" />
    <ProjectReference Include="../../../Monogame.Framework/Monogame.Framework.WindowsDX.csproj />
  </ItemGroup>
</Project>
